# BeatSaber-SliceVisualizer

./: Directory.Build.targets  Plugin.cs  SliceVisualizer.csproj
Configuration/: PluginConfig.cs
Core/: NsvController.cs
Installers/: NsvAppInstaller.cs
